spring.data.mongodb.uri=mongodb+srv://marcozaccara95:marcozaccara95@cluster0.bufqjsk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= sample_analytics
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG